object Form1: TForm1
  Left = 568
  Height = 599
  Top = 481
  Width = 994
  Caption = 'Form1'
  ClientHeight = 599
  ClientWidth = 994
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 5
    Height = 35
    Top = 559
    Width = 984
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 984
    TabOrder = 0
    object Button2: TButton
      Left = 117
      Height = 25
      Top = 5
      Width = 97
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 5
      Caption = 'Add complex'
      OnClick = Button2Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 5
      Height = 25
      Top = 5
      Width = 107
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 5
      Caption = 'Add dashboard'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button4: TButton
      Left = 219
      Height = 25
      Top = 5
      Width = 98
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 5
      Caption = 'Debug switch'
      OnClick = Button4Click
      TabOrder = 2
    end
  end
  object HomeScrollBox: TScrollBox
    Left = 190
    Height = 554
    Top = 0
    Width = 804
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    BorderStyle = bsNone
    Color = 16447475
    ParentColor = False
    TabOrder = 1
  end
  object MenuScrollBox: TScrollBox
    Left = 0
    Height = 554
    Top = 0
    Width = 190
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alLeft
    BorderStyle = bsNone
    Color = 5390389
    ParentColor = False
    TabOrder = 2
  end
end
